REACT_APP_NAME=Rate Host
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_REPORT_ERRORS=false
REACT_APP_ISSUES_LINK=https://github.com/zardoy/vk-rate-host/issues

REACT_APP_MOCK_API_ENABLED=true
#possible values: instant, high, low
REACT_APP_MOCK_API_SPEED=high